new york reuters	2265	Mutual Information: -7.310437798121416	Log-likelihood: -33116.28322549001
quote profile research	1092	Mutual Information: -0.23204100962071586	Log-likelihood: -506.77756501164345
york reuters u	561	Mutual Information: -0.8479176193695295	Log-likelihood: -951.3635689326121
canadian presscanadian press	479	Mutual Information: 1.0848918260589877	Log-likelihood: 1039.3263693645101
boston red sox	478	Mutual Information: -1.9462391857329742	Log-likelihood: -1860.6046615607233
world 39s largest	474	Mutual Information: -8.567686594885021	Log-likelihood: -8122.166891951
faceverdanams sans serifarialhelvetica	439	Mutual Information: 3.974822766798887	Log-likelihood: 3489.894389249423
sans serifarialhelvetica size2	439	Mutual Information: 3.974822766798887	Log-likelihood: 3489.894389249423
george w bush	429	Mutual Information: 0.34802133270720864	Log-likelihood: 298.6023034627852
new york yankee	423	Mutual Information: -3.5918229643470037	Log-likelihood: -3038.6822278375653
security exchange commission	357	Mutual Information: -2.331585381951799	Log-likelihood: -1664.7519627135848
prime minister ariel	357	Mutual Information: -1.885251327799964	Log-likelihood: -1346.0694480491743
reuters u stock	340	Mutual Information: 0.18836739744741643	Log-likelihood: 128.08983026424298
minister ariel sharon	334	Mutual Information: 0.29044934524576943	Log-likelihood: 194.020162624174
minister tony blair	312	Mutual Information: -0.4148057630631898	Log-likelihood: -258.8387961514304
president george w	302	Mutual Information: -1.23524674663915	Log-likelihood: -746.0890349700464
prime minister tony	276	Mutual Information: -2.624157131799956	Log-likelihood: -1448.5347367535758
president vladimir putin	273	Mutual Information: -0.1129479307844089	Log-likelihood: -61.66957020828726
san francisco reuters	267	Mutual Information: -4.75417754643795	Log-likelihood: -2538.7308097978653
international space station	264	Mutual Information: -2.9771165986244474	Log-likelihood: -1571.9175640737083
ltfont faceverdanams sans	258	Mutual Information: 3.8671089494986335	Log-likelihood: 1995.4282179412949
reuters oil price	247	Mutual Information: -6.984263667100394	Log-likelihood: -3450.226251547594
un security council	247	Mutual Information: -3.354618101834084	Log-likelihood: -1657.1813423060375
initial public offering	236	Mutual Information: 0.18756600726582623	Log-likelihood: 88.53115542946998
major league baseball	222	Mutual Information: -3.2985355962675946	Log-likelihood: -1464.549804742812
world 39s biggest	220	Mutual Information: -9.191657165195993	Log-likelihood: -4044.3291526862367
state colin powell	219	Mutual Information: 0.6468358646207671	Log-likelihood: 283.314108703896
serifarialhelvetica size2 color666666gtltbgtthe	214	Mutual Information: 4.057832543258923	Log-likelihood: 1736.7523285148188
size2 color666666gtltbgtthe washington	212	Mutual Information: 1.714492226676719	Log-likelihood: 726.9447041109289
color666666gtltbgtthe washington postltbgtltfontgt	212	Mutual Information: 2.6345883610845053	Log-likelihood: 1117.0654650998301
